upstream {{ sitename }} {
{% if gunicorn_port %}
    server localhost:{{ gunicorn_port }}
{% else %}
    server unix:{{ homedir }}/{{ projectdir }}/var/run/gunicorn.sock;
{% endif %}
}

server {
    listen 80;
    server_name {{ sitename }};
    location / {
	proxy_pass http://{{ sitename }};
	proxy_read_timeout 300;
	proxy_connect_timeout 300;
	proxy_redirect off;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
    }
}
